<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> -->
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/f5eba86aa2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="header-parallax">
            <div class="header">
                <a href="#" class="logo">
                    <div class="hexagon">H</div>
                    <div class="logo-text">the<span>Ham</span></div>
                </a>
                <div class="header-navbar">
                    <a href="#" class="navbar-links">HOME</a>
                    <a href="#" class="navbar-links">ABOUT</a>
                    <a href="#" class="navbar-links">SKILLS</a>
                    <a href="#" class="navbar-links">SERVICE</a>
                    <a href="#" class="navbar-links">WORK</a>
                    <a href="#" class="navbar-links">TESTIMONIAL</a>
                    <a href="#" class="navbar-links">BLOG</a>
                    <a href="#" class="navbar-links">TEAM</a>
                    <a href="#" class="navbar-links">CONTACT</a>
                    <a href="#" class="navbar-search"><i class="fa fa-search"></i></a>
                </div>
            </div>
            <div class="wellcome-text">
                <p class="ham-theme">The Ham is <span>Wordpress theme</span></p>
                <p class="creative-title">we are creative</p>
                <p class="awesome-features">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="wellcome-text-buttons">
                <a href="#" class="transfer-link explore">explore now</a>
                <a href="#" class="transfer-link purchase">purches now</a>
            </div>
        </div>
        <section class="forma-section">
            <div class="option-theme form-sections">
                <div class="img-forma"><img src="./images/Forma/Forma1@1X.png" alt="forma1"></div>
                <p class="option-theme-text forma-text">Different theme option</p>
            </div>
            <div class="full-custom form-sections">
                <div class="img-forma"><img src="./images/Forma/Forma1@2X.png" alt="forma2"></div>
                <p class="full-custom-text forma-text">fully customizable</p>
            </div>
            <div class="unlim-support form-sections">
                <div class="img-forma"><img src="./images/Forma/Forma1@3X.png" alt="forma3"></div>
                <p class="unlim-support-text forma-text">unlimited support</p>
            </div>
            <div class="respon-divice form-sections">
                <div class="img-forma"><img src="./images/Forma/Forma1@4X.png" alt="forma4"></div>
                <p class="respon-divice-text forma-text">responsive all device</p>
            </div>
        </section>

        <!----------------- Our Services ----------------->

        <section class="our-services">
            <p class="services-section-title">Our Services</p>
            <hr class="green-line one">
            <hr class="green-line two">
            <ul class="services-tabs">
                <li class="services-tabs-title active">Web Design</li>
                <li class="services-tabs-title">Graphic Design</li>
                <li class="services-tabs-title">Online Support</li>
                <li class="services-tabs-title">App Design</li>
                <li class="services-tabs-title">Online Marketing</li>
                <li class="services-tabs-title">Seo Service</li>
            </ul>
            <ul class="services-tabs-content">
                <li>
                    <div class="services-tabs-content-conteiner"><img src="./images/tabs-image/tab1.jpg" alt="">
                        Web designers plan, create and code internet sites and web pages, many of which combine text
                        with sounds, pictures, graphics and video clips. A web designer is responsible for creating the
                        design and layout of a website or web pages. It and can mean working on a brand new website or
                        updating an already existing site.</div>
                </li>
                <li>
                    <div class="services-tabs-content-conteiner">
                        <img src="./images/tabs-image/tab2.jpg" alt="Graphic Design">
                        Graphic design is the craft of creating visual content to communicate messages. Applying visual
                        hierarchy and page layout techniques, graphic designers use typography and pictures to meet
                        users’ specific needs and focus on the logic of displaying elements in interactive designs to
                        optimize the user experience.</div>
                </li>
                <li>
                    <div class="services-tabs-content-conteiner">
                        <img src="./images/tabs-image/tab3.jpg" alt="Online Support">
                        Online support is generally defined as service efforts from technology vendors and providers
                        that focus on helping customers to use products and services correctly, efficiently and
                        effectively. Many see this specific type of support as part of a larger category of customer
                        service, but while customer support is often provided in response to customer demand, it is also
                        part of intelligent planning for a wide variety of IT companies.</div>
                </li>
                <li>
                    <div class="services-tabs-content-conteiner">
                        <img src="./images/tabs-image/tab4.jpg" alt="App Design">
                        To put it in very broad terms, app designers are in charge of making an app look good, while
                        developers make it work correctly. Mobile app design encompasses both the user interface (UI)
                        and user experience (UX). Designers are responsible for the overall style of the app, including
                        things like the colour scheme, font selection, and the types of buttons and widgets the user
                        will use.</div>
                </li>
                <li>
                    <div class="services-tabs-content-conteiner">
                        <img src="./images/tabs-image/tab5.jpg" alt="Online Marketing">
                        Online marketing is a set of tools and methodologies used for promoting products and services
                        through the internet. Online marketing includes a wider range of marketing elements than
                        traditional business marketing due to the extra channels and marketing mechanisms available on
                        the internet.</div>
                </li>
                <li>
                    <div class="services-tabs-content-conteiner">
                        <img src="./images/tabs-image/tab6.jpg" alt="Seo Service">
                        An SEO service provider utilizes the practice of search engine optimization to increase the
                        amount of visitors to a Web site by obtaining high-ranking placements in the search results page
                        of search engines (SERP)</div>
                </li>
            </ul>
        </section>

        <section class="ready-to-start">
            <div class="ready-to-start-content">
                <p class="ready-to-start-title">Everything is ready. just buy and install now</p>
                <p class="ready-to-start-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                    and many many options for you</p>
                <a href="#" class="transfer-link purch-button">purchase now</a>
            </div>
        </section>

        <!---------------- Our Amazing Work ---------------->

        <section class="our-amazing-work">
            <p class="our-amazing-work-title">Our Amazing Work</p>
            <hr class="green-line one">
            <hr class="green-line two">
            <ul class="our-amazing-work-tabs">
                <li class = "active-tab" data-category="all">All</li>
                <li data-category="graphic-design">Graphic Design</li>
                <li data-category="web-design">Web Design</li>
                <li data-category="landing-page">Landing Page</li>
                <li data-category="wordpress">Wordpress</li>
            </ul>
            <div class="our-amazing-work-content">
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design1.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="web-design">
                    <img src="./images/web-design/web-design1.jpg" alt="Web Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="landing-page">
                    <img src="./images/landing-page/landing-page1.jpg" alt="Landing Page" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Landing Page</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress1.jpg" alt="Wordpress" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design2.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="web-design">
                    <img src="./images/web-design/web-design2.jpg" alt="Web Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="landing-page">
                    <img src="./images/landing-page/landing-page2.jpg" alt="Landing Page" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Landing Page</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress2.jpg" alt="Wordpress" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design3.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="web-design">
                    <img src="./images/web-design/web-design3.jpg" alt="Web Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="landing-page">
                    <img src="./images/landing-page/landing-page3.jpg" alt="Landing Page" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Landing Page</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress3.jpg" alt="Wordpress" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design4.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="web-design">
                    <img src="./images/web-design/web-design4.jpg" alt="Web Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="landing-page">
                    <img src="./images/landing-page/landing-page4.jpg" alt="Landing Page" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Landing Page</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress4.jpg" alt="Wordpress" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design5.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="web-design">
                    <img src="./images/web-design/web-design5.jpg" alt="Web Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="landing-page">
                    <img src="./images/landing-page/landing-page5.jpg" alt="Landing Page" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Landing Page</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress5.jpg" alt="Wordpress" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design6.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="web-design">
                    <img src="./images/web-design/web-design6.jpg" alt="Web Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="landing-page">
                    <img src="./images/landing-page/landing-page6.jpg" alt="Landing Page" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Landing Page</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress6.jpg" alt="Wordpress" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design7.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="web-design">
                    <img src="./images/web-design/web-design7.jpg" alt="Web Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="landing-page">
                    <img src="./images/landing-page/landing-page7.jpg" alt="Landing Page" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Landing Page</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress7.jpg" alt="Wordpress" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design8.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress8.jpg" alt="Wordpress" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design10.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design9.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress9.jpg" alt="Wordpress" class="amazing-image" >
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design11.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="wordpress">
                    <img src="./images/wordpress/wordpress10.jpg" alt="Wordpress" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-image-container" data-category="graphic-design">
                    <img src="./images/graphic-design/graphic-design12.jpg" alt="Graphic Design" class="amazing-image">
                    <div class="amazing-image-overlay">
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <p class="overlay-text">Graphic Design</p>
                    </div>
                </div>
            </div>
            <div class="transfer-link load-imitate"><i class="fa fa-plus"></i>Load More</div>         
        </section>

        <!----------------- Breaking News ----------------->

        <section class="news-section">
            <p class="news-section-title">Breaking News</p>
            <hr class="green-line one">
            <hr class="green-line two">
            <div class="news-content upper-news">
                <div class="new-block-container">
                    <div class="news-block first-upper-img"></div>
                    <p class="news-name">Amazing Blog Post</p>
                    <p class="posted-name">By admin <span>2 comment</span></p>
                </div>
                <div class="news-block second-upper-img"></div>
                <div class="news-block third-upper-img"></div>
                <div class="news-block fourth-upper-img"></div>
            </div>
            <div class="news-content lower-news">
                <div class="news-block first-lover-img"></div>
                <div class="news-block second-lover-img"></div>
                <div class="news-block third-lover-img"></div>
                <div class="news-block fourth-lover-img"></div>
            </div>

        </section>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>